HF_HOME=/home/seungwoochoi/data/huggingface/cache
OPENAI_API_KEY=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